*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --main-text-color: #212121;
  --paragraph-color: #757575;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --button-hover-color: #2196f3;
  --button-background-color: #f5f4fa;
  --text-title-button-color: #ffffff;
  --background-footer: #2f303a;
  --color-black: #000000;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  background-color: var(--text-title-button-color);
  color: var(--main-text-color);
  letter-spacing: 0.03em;
}

img {
  display: block;
}

ul,
ol {
  margin: 0;
  padding: 0;
}
/* ======================== PAGE HOME ========================*/

/* ======================== HEADER ========================*/

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  align-items: center;
  /*outline: 2px solid coral;*/
}
.hat {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--color-black);
  margin-right: 93px;
}

.logo-web {
  color: var(--button-hover-color);
}

.list {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site .item:not(:last-child) {
  margin-right: 40px;
}

.link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site .link {
  color: var(--main-text-color);
}

.site .link.current {
  color: var(--button-hover-color);
}

.site .link:hover,
.site .link:focus {
  color: var(--button-hover-color);
}

.auth {
  margin-left: auto;
}

.auth .item:not(:last-child) {
  margin-right: 50px;
}

.auth .link {
  color: var(--paragraph-color);
}

.auth .link:hover,
.auth .link:focus {
  color: var(--button-hover-color);
}

/* ========================HERO ========================*/

.hero {
  text-align: center;
  margin-top: 0px;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--background-footer); /*убрать потом*/
}

.hero-pic {
  text-align: center;
  align-content: center;
  max-width: 694px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  margin-top: 0px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: var(--text-title-button-color);
}

/* ========================HERO-BUTTON ========================*/

.hero-button {
  display: inline-block;
  border-radius: 4px;
  border: none;
  padding: 10px 32px;
  min-width: 200px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--text-title-button-color);
  background-color: var(--button-hover-color);
}

/* ========================FEATURE ========================*/
.section-feature {
  padding-top: 94px;
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
}

.desc {
  max-width: 270px;
}

.desc:not(:last-child) {
  margin-right: 30px;
}

.feature-list .title {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 10px;
}

.feature-list .text {
  line-height: 1.71;
  color: var(--paragraph-color);
  padding: 0;
  margin-top: 0px;
  margin-bottom: 0px;
}

/* ========================What are we doing ========================*/

.section-scroll {
  padding-top: 94px;
  padding-bottom: 94px;
}

.picture {
  margin: -15px;
}

.picture-box {
  margin: 15px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 50px;
}

/* ========================TEAM ========================*/
.section-group {
  background-color: var(--button-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team {
  display: flex;
  margin: -15px;
}

.team-preview {
  margin: 15px;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--text-title-button-color);
}

.team-text {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team .name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 10px;
}

.team .position {
  line-height: 1.19;
  text-align: center;
  color: var(--paragraph-color);
  margin-top: 0px;
  margin-bottom: 0px;
}

/* ========================PAGE PORTFILIO ========================*/
/* ========================FILTER ===========================*/

.filter {
  padding-left: 280px;
  padding-top: 94px;
  padding-bottom: 16px;
  min-width: 611px;
}

.gallery:not(:last-child) {
  margin-right: 8px;
}

.filter .illuminated {
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 103px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
  border: none;
  color: var(--main-text-color);
  background-color: var(--button-background-color);
}

.filter .illuminated:hover,
.filter .illuminated:focus {
  color: var(--text-title-button-color);
  background-color: var(--button-hover-color);
}

/* ========================OBJECTS ========================*/

.objects {
  padding-top: 34px;
  padding-bottom: 94px;
  display: flex;
  flex-wrap: wrap;

  /* margin: -15px;       (для 3 варианта)*/
}

.objects-box {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

/*                    2й вариант
.objects-box {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  }*/

/*                  3й вариант
  .objects-box {
    width: 370px;
    margin: 15px;
  */

.objects-box:nth-child(3n) {
  margin-right: 0;
}

.objects-box:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.card-content {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.objects .title {
  font-weight: 700;
  font-size: 18px;
  margin-top: 0px;
  margin-bottom: 4px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.objects .text {
  font-size: 16px;
  line-height: 1.87;
  margin-top: 0px;
  margin-bottom: 0px;
  color: var(--paragraph-color);
}

/* ========================FOOTER ========================*/

.footer-background {
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-footer);
}

.footer-address {
  font-style: normal;
  line-height: 1.71;
  margin-top: 20px;
}

.address {
  color: var(--text-title-button-color);
  margin-top: 0px;
  margin-bottom: 9px;
}

.logo-studio {
  color: var(--text-title-button-color);
}

.contacts {
  flex-direction: column;
}

.footer-contacts:not(:last-child) {
  margin-bottom: 9px;
}

.contacts .footer-link {
  text-decoration: none;
  color: var(--footer-text-color);
}

.contacts .footer-link:hover,
.contacts .footer-link:focus {
  color: var(--button-hover-color);
}
